public/recipes/english-muffin.json (before)
{
  "title": {
    "en":"Classic English Muffins"
  },
  "source": {
    "title": "Dessert Person",
    "author": "Claire Saffitz"
  },
  "time": {
    "active": "000090",
    "passive": "000800"
  },
  "servings": {
    "amount": 8,
    "unit": "Muffin"
  },
  "date": "02012024",
  "tags": ["Breakfast", "Bread", "Baking"],
  "ingredients": [
    {
      "ingredients": [
        {
          "name": "Whole Milk",
          "amount": 1.5,
          "unit": "c"
        },
        {
          "name": "Unsalted Butter",
          "amount": 2,
          "unit": "tbsp"
        },
        {
          "name": "Honey",
          "amount": 2,
          "unit": "tbsp"
        },
        {
          "name": "Active Dry Yeast",
          "amount": 1,
          "unit": "tsp"
        },
        {
          "name": "Bread Flour",
          "amount": 2.75,
          "unit": "c"
        },
        {
          "name": "Whole Wheat Flour",
          "amount": 0.25,
          "unit": "c"
        },
        {
          "name": "Salt",
          "amount": 2,
          "unit": "tsp",
          "note": "Diamond Crystall Kosher"
        },
        {
          "name": "Neutral Oil",
          "amount": null,
          "unit": null,
          "note": "for the bowl and baking sheet"
        },
        {
          "name": "Cornmeal",
          "amount": null,
          "unit": null,
          "note": "for dusting"
        }
      ]
    }
  ],
  "directions": [
    {
      "steps": [
        "In a small saucepan, heat the milk over medium heat just until it starts to stream and a skin forms on the surface. You might see some tiny bubbles form around the sides, but don't let the milk come to a full boil. Maintain the milk at this temperature, decreasing the heat slightly if needed, for about 30 seconds, then remove it from the heat. Whisk in the butter and honey and set aside, whisking occasionally, until the mixture is warm but not hot, 10 to 15 minutes (you're going to use the scalded milk to proof the yeart, and if it's too hot, the yeast will die; it should feel lukewarm and register around 105°F on an instant read thermometer).",
        "Combine the yeast and 2 tablespoons of the milk mixutre in a small bowl and stir to dissolve the yeast. Let sit until the mixture is foamy, about 5 minutes.",
        "In a stand mixer fitted with the dough hook attachment, combine the bread flour, whole wheat flour, salt, milk mixture, and yeast mixture and mix on low just until the flour is incorporated into the liquid. Increase the speed to medium-high and continue to mix, occasionallu scraping down the sides with a flexible spatula or scraper until the dough is smooth, elastic, and climbing up the hook but still very wet and sticky, 8 to 10 minutes.",
        "Generously oil the inside of a separate large bowl and scrape in the dough. You want it to slide around freely, so shake the bowl and loosen any areas where the dough is stuck to the sides. Cover the bowl tightly with plastic wrap and let rise in a warm spot until the dough is doubled in size and filled with big air pockets, 1 to 1½ hours.",
        "While the dough is rising, line a large rimmed baking sheet with parchment papaer and generously brush the surface with more oil. Dust with cornmeal and set aside.",
        {
          "step": "When the dough has risen, use a dough scraper or spatula to gently loosen the dough from around the bowl and let it gently slide out onto the prepared baking sheet. Try not to knock out too much air as you do this. Generously brush another sheet of parchment paper with oil and place it oiled-side down on top of the dough, then use the palms of your hands to flatten it down into a thin, even slab measuring about ½ in thick. Leaving the top layer of parchment right where it is, cover teh baking sheet with plastic wrap and refrigerate for at least 8 hours and up to 12 (cold dough will not only be easier to handle, but the english muffins will taste better, too).",
          "text": "Don't let the dough sit in the refrigerator for longer than 12 hours. Past this point the gluten network will start to break down due to the dough being very wet, resulting in muffins that are flatter and denser."
        },
        {
          "step": "Remove the baking sheet from the refrigerator, uncover, and peel off the top layer of parchment. Use an oiled 3½ in round cutter to puch out as many round as you can from the slab, fitting them close together for as little scrap as possible. The dough will be sticky, so oil your hands as well if needed, and press down firmly with the cutter, twisting once you hit the parchment. Depending on the shape of the slab and how tightly you cut out the rounds, you could get anywhere from 7 to 9 english muffins -- if you have large pieces of scrap dough, pinch them together and cut another round. Discard any scraps and make sure the rounds have a little breathing room between them.",
          "text": "If you don't have a cutter, or if you don't want to discard any scraps, use an oiled bench scraper to cut the slab into free form pieces measuring about 3½ in across. The muffins won't be round, but they'll be just as good."
        },
        {
          "step": "Transfer as many rounds as will fit to a cold griddle or large skillet, spacing them ½ in apart (in a skillet, you'll have to cook them in batches). Heat the griddle or skillet over medium-low heat and cook until the muffins are puffed, the bottoms are crisp and deeply browned, and the surface has gone from shiny to matte, 7 to 10 minutes. Flip the muffins gently, reduce the heat to low, and cook until the second side is deeply browned, another 5 to 7 minutes. If the muffins are cooking faster, reduce the heat-- you want them to cook slowly to help form interior nooks and crannies and to ensure that the centers are cooked through. If you're using a skillet, cook the remaining batches over low heat the entire time.",
          "text": "Move the muffins around the skillet or griddle to promote even cooking, as sometimes the browning can be a little spotty. If you're using a skillet, you can rotate it around the burner as well."
        },
        "Transfer the english muffins to a wire rack as they're done and let them cool completely. Stab the tines of a fork into the pale sides of the muffin at the midway point, puncturing the dough all the way around, then slowly pull the halves apart. Eat fresh or toasted."
      ]
    }
  ],
  "notes": [
    {
      "title": "Do Ahead",
      "text": "The english muffins are best eaten the day they're made but will keep, stored airtight at room temperature, up to 3 days. English muffins can also be frozen up to 2 months."
    }
  ]
}

public/recipes/english-muffin.json (after)
{
  "title": {
    "en":"Classic English Muffins"
  },
  "source": {
    "title": "Dessert Person",
    "author": "Claire Saffitz"
  },
  "time": {
    "active": "000090",
    "passive": "000800"
  },
  "servings": {
    "amount": 8,
    "unit": "Muffin"
  },
  "date": "02012024",
  "tags": ["Breakfast", "Bread", "Baking"],
  "ingredients": [
    {
      "ingredients": [
        {
          "name": "Whole Milk",
          "amount": 1.5,
          "unit": "c"
        },
        {
          "name": "Unsalted Butter",
          "amount": 2,
          "unit": "tbsp"
        },
        {
          "name": "Honey",
          "amount": 2,
          "unit": "tbsp"
        },
        {
          "name": "Active Dry Yeast",
          "amount": 1,
          "unit": "tsp"
        },
        {
          "name": "Bread Flour",
          "amount": 2.75,
          "unit": "c"
        },
        {
          "name": "Whole Wheat Flour",
          "amount": 0.25,
          "unit": "c"
        },
        {
          "name": "Salt",
          "amount": 2,
          "unit": "tsp",
          "note": "Diamond Crystall Kosher"
        },
        {
          "name": "Neutral Oil",
          "amount": null,
          "unit": null,
          "note": "for the bowl and baking sheet"
        },
        {
          "name": "Cornmeal",
          "amount": null,
          "unit": null,
          "note": "for dusting"
        }
      ]
    }
  ],
  "directions": [
    {
      "steps": [
        "In a small saucepan, heat the milk over medium heat just until it starts to stream and a skin forms on the surface. You might see some tiny bubbles form around the sides, but don't let the milk come to a full boil. Maintain the milk at this temperature, decreasing the heat slightly if needed, for about 30 seconds, then remove it from the heat. Whisk in the butter and honey and set aside, whisking occasionally, until the mixture is warm but not hot, 10 to 15 minutes (you're going to use the scalded milk to proof the yeart, and if it's too hot, the yeast will die; it should feel lukewarm and register around 105°F on an instant read thermometer).",
        "Combine the yeast and 2 tablespoons of the milk mixutre in a small bowl and stir to dissolve the yeast. Let sit until the mixture is foamy, about 5 minutes.",
        "In a stand mixer fitted with the dough hook attachment, combine the bread flour, whole wheat flour, salt, milk mixture, and yeast mixture and mix on low just until the flour is incorporated into the liquid. Increase the speed to medium-high and continue to mix, occasionallu scraping down the sides with a flexible spatula or scraper until the dough is smooth, elastic, and climbing up the hook but still very wet and sticky, 8 to 10 minutes.",
        "Generously oil the inside of a separate large bowl and scrape in the dough. You want it to slide around freely, so shake the bowl and loosen any areas where the dough is stuck to the sides. Cover the bowl tightly with plastic wrap and let rise in a warm spot until the dough is doubled in size and filled with big air pockets, 1 to 1½ hours.",
        "While the dough is rising, line a large rimmed baking sheet with parchment papaer and generously brush the surface with more oil. Dust with cornmeal and set aside.",
        {
          "text": "When the dough has risen, use a dough scraper or spatula to gently loosen the dough from around the bowl and let it gently slide out onto the prepared baking sheet. Try not to knock out too much air as you do this. Generously brush another sheet of parchment paper with oil and place it oiled-side down on top of the dough, then use the palms of your hands to flatten it down into a thin, even slab measuring about ½ in thick. Leaving the top layer of parchment right where it is, cover teh baking sheet with plastic wrap and refrigerate for at least 8 hours and up to 12 (cold dough will not only be easier to handle, but the english muffins will taste better, too).",
          "note": "Don't let the dough sit in the refrigerator for longer than 12 hours. Past this point the gluten network will start to break down due to the dough being very wet, resulting in muffins that are flatter and denser."
        },
        {
          "text": "Remove the baking sheet from the refrigerator, uncover, and peel off the top layer of parchment. Use an oiled 3½ in round cutter to puch out as many round as you can from the slab, fitting them close together for as little scrap as possible. The dough will be sticky, so oil your hands as well if needed, and press down firmly with the cutter, twisting once you hit the parchment. Depending on the shape of the slab and how tightly you cut out the rounds, you could get anywhere from 7 to 9 english muffins -- if you have large pieces of scrap dough, pinch them together and cut another round. Discard any scraps and make sure the rounds have a little breathing room between them.",
          "note": "If you don't have a cutter, or if you don't want to discard any scraps, use an oiled bench scraper to cut the slab into free form pieces measuring about 3½ in across. The muffins won't be round, but they'll be just as good."
        },
        {
          "text": "Transfer as many rounds as will fit to a cold griddle or large skillet, spacing them ½ in apart (in a skillet, you'll have to cook them in batches). Heat the griddle or skillet over medium-low heat and cook until the muffins are puffed, the bottoms are crisp and deeply browned, and the surface has gone from shiny to matte, 7 to 10 minutes. Flip the muffins gently, reduce the heat to low, and cook until the second side is deeply browned, another 5 to 7 minutes. If the muffins are cooking faster, reduce the heat-- you want them to cook slowly to help form interior nooks and crannies and to ensure that the centers are cooked through. If you're using a skillet, cook the remaining batches over low heat the entire time.",
          "note": "Move the muffins around the skillet or griddle to promote even cooking, as sometimes the browning can be a little spotty. If you're using a skillet, you can rotate it around the burner as well."
        },
        "Transfer the english muffins to a wire rack as they're done and let them cool completely. Stab the tines of a fork into the pale sides of the muffin at the midway point, puncturing the dough all the way around, then slowly pull the halves apart. Eat fresh or toasted."
      ]
    }
  ],
  "notes": [
    {
      "title": "Do Ahead",
      "text": "The english muffins are best eaten the day they're made but will keep, stored airtight at room temperature, up to 3 days. English muffins can also be frozen up to 2 months."
    }
  ]
}

public/recipes/english-muffin.json (diff)
@@ -79,16 +79,16 @@
         "Generously oil the inside of a separate large bowl and scrape in the dough. You want it to slide around freely, so shake the bowl and loosen any areas where the dough is stuck to the sides. Cover the bowl tightly with plastic wrap and let rise in a warm spot until the dough is doubled in size and filled with big air pockets, 1 to 1½ hours.",
         "While the dough is rising, line a large rimmed baking sheet with parchment papaer and generously brush the surface with more oil. Dust with cornmeal and set aside.",
         {
-          "step": "When the dough has risen, use a dough scraper or spatula to gently loosen the dough from around the bowl and let it gently slide out onto the prepared baking sheet. Try not to knock out too much air as you do this. Generously brush another sheet of parchment paper with oil and place it oiled-side down on top of the dough, then use the palms of your hands to flatten it down into a thin, even slab measuring about ½ in thick. Leaving the top layer of parchment right where it is, cover teh baking sheet with plastic wrap and refrigerate for at least 8 hours and up to 12 (cold dough will not only be easier to handle, but the english muffins will taste better, too).",
-          "text": "Don't let the dough sit in the refrigerator for longer than 12 hours. Past this point the gluten network will start to break down due to the dough being very wet, resulting in muffins that are flatter and denser."
+          "text": "When the dough has risen, use a dough scraper or spatula to gently loosen the dough from around the bowl and let it gently slide out onto the prepared baking sheet. Try not to knock out too much air as you do this. Generously brush another sheet of parchment paper with oil and place it oiled-side down on top of the dough, then use the palms of your hands to flatten it down into a thin, even slab measuring about ½ in thick. Leaving the top layer of parchment right where it is, cover teh baking sheet with plastic wrap and refrigerate for at least 8 hours and up to 12 (cold dough will not only be easier to handle, but the english muffins will taste better, too).",
+          "note": "Don't let the dough sit in the refrigerator for longer than 12 hours. Past this point the gluten network will start to break down due to the dough being very wet, resulting in muffins that are flatter and denser."
         },
         {
-          "step": "Remove the baking sheet from the refrigerator, uncover, and peel off the top layer of parchment. Use an oiled 3½ in round cutter to puch out as many round as you can from the slab, fitting them close together for as little scrap as possible. The dough will be sticky, so oil your hands as well if needed, and press down firmly with the cutter, twisting once you hit the parchment. Depending on the shape of the slab and how tightly you cut out the rounds, you could get anywhere from 7 to 9 english muffins -- if you have large pieces of scrap dough, pinch them together and cut another round. Discard any scraps and make sure the rounds have a little breathing room between them.",
-          "text": "If you don't have a cutter, or if you don't want to discard any scraps, use an oiled bench scraper to cut the slab into free form pieces measuring about 3½ in across. The muffins won't be round, but they'll be just as good."
+          "text": "Remove the baking sheet from the refrigerator, uncover, and peel off the top layer of parchment. Use an oiled 3½ in round cutter to puch out as many round as you can from the slab, fitting them close together for as little scrap as possible. The dough will be sticky, so oil your hands as well if needed, and press down firmly with the cutter, twisting once you hit the parchment. Depending on the shape of the slab and how tightly you cut out the rounds, you could get anywhere from 7 to 9 english muffins -- if you have large pieces of scrap dough, pinch them together and cut another round. Discard any scraps and make sure the rounds have a little breathing room between them.",
+          "note": "If you don't have a cutter, or if you don't want to discard any scraps, use an oiled bench scraper to cut the slab into free form pieces measuring about 3½ in across. The muffins won't be round, but they'll be just as good."
         },
         {
-          "step": "Transfer as many rounds as will fit to a cold griddle or large skillet, spacing them ½ in apart (in a skillet, you'll have to cook them in batches). Heat the griddle or skillet over medium-low heat and cook until the muffins are puffed, the bottoms are crisp and deeply browned, and the surface has gone from shiny to matte, 7 to 10 minutes. Flip the muffins gently, reduce the heat to low, and cook until the second side is deeply browned, another 5 to 7 minutes. If the muffins are cooking faster, reduce the heat-- you want them to cook slowly to help form interior nooks and crannies and to ensure that the centers are cooked through. If you're using a skillet, cook the remaining batches over low heat the entire time.",
-          "text": "Move the muffins around the skillet or griddle to promote even cooking, as sometimes the browning can be a little spotty. If you're using a skillet, you can rotate it around the burner as well."
+          "text": "Transfer as many rounds as will fit to a cold griddle or large skillet, spacing them ½ in apart (in a skillet, you'll have to cook them in batches). Heat the griddle or skillet over medium-low heat and cook until the muffins are puffed, the bottoms are crisp and deeply browned, and the surface has gone from shiny to matte, 7 to 10 minutes. Flip the muffins gently, reduce the heat to low, and cook until the second side is deeply browned, another 5 to 7 minutes. If the muffins are cooking faster, reduce the heat-- you want them to cook slowly to help form interior nooks and crannies and to ensure that the centers are cooked through. If you're using a skillet, cook the remaining batches over low heat the entire time.",
+          "note": "Move the muffins around the skillet or griddle to promote even cooking, as sometimes the browning can be a little spotty. If you're using a skillet, you can rotate it around the burner as well."
         },
         "Transfer the english muffins to a wire rack as they're done and let them cool completely. Stab the tines of a fork into the pale sides of the muffin at the midway point, puncturing the dough all the way around, then slowly pull the halves apart. Eat fresh or toasted."
       ]
