public/recipes/karaage.json (before)
{
  "title": {
    "en": "Karaage",
    "jp": "唐揚げ", 
    "lang": "jp"
  },
  "source": "https://www.justonecookbook.com/karaage/",
  "time": "000100",
  "servings": {
    "amount": 4,
    "unit": "Serving"
  },
  "date": "26122023",
  "tags": ["Japanese", "Chicken", "Main"],
  "ingredients": [
    {
      "ingredients": [
        {
          "name": "Chicken Thighs",
          "amount": 1.5,
          "unit": "lb",
          "note": "Boneless, skin-on"
        },
        {
          "name": "Salt",
          "amount": 0.5,
          "unit": "tsp"
        },
        {
          "name": "Potato Starch",
          "amount": 2,
          "unit": "tbsp",
          "note": "Corn Starch also works"
        },
        {
          "name": "Flour",
          "amount": 2,
          "unit": "tbsp"
        },
        {
          "name": "Vegetable Oil",
          "amount": 4,
          "unit": "c"
        },
        {
          "name": "Garlic",
          "amount": 1,
          "unit": null
        },
        {
          "name": "Ginger",
          "amount": 0.5,
          "unit": "tsp",
          "note": "grated"
        },
        {
          "name": "Soy Sauce",
          "amount": 0.5,
          "unit": "tbsp"
        },
        {
          "name": "Sake",
          "amount": 0.5,
          "unit": "tbsp"
        },
        {
          "name": "Roasted Sesame Oil",
          "amount": 0.5,
          "unit": "tsp"
        }
      ]
    }
  ],
  "directions": [
    {
      "steps": [
        "Gather all the ingredients.",
        "Cut each chicken thigh into 2-inch pieces and season with salt and freshly ground black pepper.",
        "Grate the ginger and mince the garlic.",
        "In a large bowl, combine ginger, garlic, ½ Tbsp soy sauce, ½ Tbsp sake, and ½ tsp sesame oil. Whisk all together.",
        "Add the chicken to the bowl and mix with your hands. Cover and keep in the refrigerator to marinate for 30 minutes.",
        "Pour the oil into a heavy-bottomed pot and heat the oil to 325ºF on medium heat.",
        "Meanwhile, prepare potato starch and all-purpose flour in separate piles.",
        "First, lightly dredge each chicken piece in the flour and dust off the excess flour. Then dredge the chicken in the potato starch and remove excess starch.",
        "Continue with the remaining chicken.",
        {
          "step": "When the oil temperature has reached 325ºF (insert a wooden chopstick in the oil and see if small bubbles appear around it) gently submerge each chicken piece into the oil. Do not overcrowd; add 3-5 pieces at a time.",
          "text": " If you put too many pieces in the oil, the oil temperature will drop quickly and chicken will end up absorbing too much oil."
        },
        "First Deep Frying: Deep fry for 90 seconds, or until the outside of the chicken is a light golden color. If the chicken changes color too quickly, then the oil temperature is too high. Either put a few more pieces of chicken in the oil or lower the heat. Controlling oil temperature at all times is very important for deep frying. Transfer to a wire rack to drain excess oil.",
        "The chicken will continue to cook with the remaining heat on the wire rack. Continue with the remaining chicken. Between batches, pick up crumbs in the oil with a fine-mesh sieve. This keeps the oil clean and prevents it from becoming darker.",
        "2nd Deep Frying: Now heat the oil to 350ºF. Deep fry for 45 seconds, or until the skin is nice golden color and crispy. Transfer to a wire rack to drain excess oil and continue with the remaining chicken.",
        "Chicken on the left is after the 1st frying and one on the right is after the 2nd frying. You can see the chicken is slightly darker in color.",
        "Serve the chicken hot. Karaage is often served with a wedge of lemon and Japanese mayo (sprinkle Shichimi Togarashi for a bit of spice). To store, deep fry all the chicken, let cool completely, and keep in an airtight container. You can store in the refrigerator for up to 3 days and in the freezer for up to a month."
      ]
    }
  ]
}

public/recipes/karaage.json (after)
{
  "title": {
    "en": "Karaage",
    "jp": "唐揚げ", 
    "lang": "jp"
  },
  "source": "https://www.justonecookbook.com/karaage/",
  "time": "000100",
  "servings": {
    "amount": 4,
    "unit": "Serving"
  },
  "date": "26122023",
  "tags": ["Japanese", "Chicken", "Main"],
  "ingredients": [
    {
      "ingredients": [
        {
          "name": "Chicken Thighs",
          "amount": 1.5,
          "unit": "lb",
          "note": "Boneless, skin-on"
        },
        {
          "name": "Salt",
          "amount": 0.5,
          "unit": "tsp"
        },
        {
          "name": "Potato Starch",
          "amount": 2,
          "unit": "tbsp",
          "note": "Corn Starch also works"
        },
        {
          "name": "Flour",
          "amount": 2,
          "unit": "tbsp"
        },
        {
          "name": "Vegetable Oil",
          "amount": 4,
          "unit": "c"
        },
        {
          "name": "Garlic",
          "amount": 1,
          "unit": null
        },
        {
          "name": "Ginger",
          "amount": 0.5,
          "unit": "tsp",
          "note": "grated"
        },
        {
          "name": "Soy Sauce",
          "amount": 0.5,
          "unit": "tbsp"
        },
        {
          "name": "Sake",
          "amount": 0.5,
          "unit": "tbsp"
        },
        {
          "name": "Roasted Sesame Oil",
          "amount": 0.5,
          "unit": "tsp"
        }
      ]
    }
  ],
  "directions": [
    {
      "steps": [
        "Gather all the ingredients.",
        "Cut each chicken thigh into 2-inch pieces and season with salt and freshly ground black pepper.",
        "Grate the ginger and mince the garlic.",
        "In a large bowl, combine ginger, garlic, ½ Tbsp soy sauce, ½ Tbsp sake, and ½ tsp sesame oil. Whisk all together.",
        "Add the chicken to the bowl and mix with your hands. Cover and keep in the refrigerator to marinate for 30 minutes.",
        "Pour the oil into a heavy-bottomed pot and heat the oil to 325ºF on medium heat.",
        "Meanwhile, prepare potato starch and all-purpose flour in separate piles.",
        "First, lightly dredge each chicken piece in the flour and dust off the excess flour. Then dredge the chicken in the potato starch and remove excess starch.",
        "Continue with the remaining chicken.",
        {
          "text": "When the oil temperature has reached 325ºF (insert a wooden chopstick in the oil and see if small bubbles appear around it) gently submerge each chicken piece into the oil. Do not overcrowd; add 3-5 pieces at a time.",
          "note": " If you put too many pieces in the oil, the oil temperature will drop quickly and chicken will end up absorbing too much oil."
        },
        "First Deep Frying: Deep fry for 90 seconds, or until the outside of the chicken is a light golden color. If the chicken changes color too quickly, then the oil temperature is too high. Either put a few more pieces of chicken in the oil or lower the heat. Controlling oil temperature at all times is very important for deep frying. Transfer to a wire rack to drain excess oil.",
        "The chicken will continue to cook with the remaining heat on the wire rack. Continue with the remaining chicken. Between batches, pick up crumbs in the oil with a fine-mesh sieve. This keeps the oil clean and prevents it from becoming darker.",
        "2nd Deep Frying: Now heat the oil to 350ºF. Deep fry for 45 seconds, or until the skin is nice golden color and crispy. Transfer to a wire rack to drain excess oil and continue with the remaining chicken.",
        "Chicken on the left is after the 1st frying and one on the right is after the 2nd frying. You can see the chicken is slightly darker in color.",
        "Serve the chicken hot. Karaage is often served with a wedge of lemon and Japanese mayo (sprinkle Shichimi Togarashi for a bit of spice). To store, deep fry all the chicken, let cool completely, and keep in an airtight container. You can store in the refrigerator for up to 3 days and in the freezer for up to a month."
      ]
    }
  ]
}

public/recipes/karaage.json (diff)
@@ -84,8 +84,8 @@
         "First, lightly dredge each chicken piece in the flour and dust off the excess flour. Then dredge the chicken in the potato starch and remove excess starch.",
         "Continue with the remaining chicken.",
         {
-          "step": "When the oil temperature has reached 325ºF (insert a wooden chopstick in the oil and see if small bubbles appear around it) gently submerge each chicken piece into the oil. Do not overcrowd; add 3-5 pieces at a time.",
-          "text": " If you put too many pieces in the oil, the oil temperature will drop quickly and chicken will end up absorbing too much oil."
+          "text": "When the oil temperature has reached 325ºF (insert a wooden chopstick in the oil and see if small bubbles appear around it) gently submerge each chicken piece into the oil. Do not overcrowd; add 3-5 pieces at a time.",
+          "note": " If you put too many pieces in the oil, the oil temperature will drop quickly and chicken will end up absorbing too much oil."
         },
         "First Deep Frying: Deep fry for 90 seconds, or until the outside of the chicken is a light golden color. If the chicken changes color too quickly, then the oil temperature is too high. Either put a few more pieces of chicken in the oil or lower the heat. Controlling oil temperature at all times is very important for deep frying. Transfer to a wire rack to drain excess oil.",
         "The chicken will continue to cook with the remaining heat on the wire rack. Continue with the remaining chicken. Between batches, pick up crumbs in the oil with a fine-mesh sieve. This keeps the oil clean and prevents it from becoming darker.",
